<html>
<head>
  <title>CSS Animations</title>
  <script type="text/javascript" src="jquery.min.js"></script>
  <script type="text/javascript" src="glam.min.js"></script>
  <script>
    $(document).ready(function(){
      glam.ready();

    });
  </script>
  <style>
    #cube {
      color: orange;
      shader: lambert;
    }
    #cone {
      color: purple;
      shader: phong;
      radius: 1;
    }
    #sphere {
      diffuse-color: green;
      shader: phong;
      specular-color: #004400;
      opacity: 0.8;
    }
    #cylinder {
      color: black;
      render-mode: wireframe;
    }
    #text {
      diffuse-color: blue;
      shader: phong;
      font-bevel: bevel;
    }

    @-webkit-keyframes bounce {
      0% {
        -webkit-transform: translateX(-10) translateY(2);
      }
      5% {
        -webkit-transform: translateX(-9) translateY(1.5);
      }
      10% {
        -webkit-transform: translateX(-8) translateY(0);
      }
      15% {
        -webkit-transform: translateX(-7) translateY(1.5);
      }
      20% {
        -webkit-transform: translateX(-6) translateY(2);
      }
      25% {
        -webkit-transform: translateX(-5) translateY(1.5);
      }
      30% {
        -webkit-transform: translateX(-4) translateY(0);
      }
      35% {
        -webkit-transform: translateX(-3) translateY(1.5);
      }
      40% {
        -webkit-transform: translateX(-2) translateY(2);
      }
      45% {
        -webkit-transform: translateX(-1) translateY(1.5);
      }
      50% {
        -webkit-transform: translateX(0) translateY(0);
      }
      55% {
        -webkit-transform: translateX(1) translateY(1.5);
      }
      60% {
        -webkit-transform: translateX(2) translateY(2);
      }
      65% {
        -webkit-transform: translateX(3) translateY(1.5);
      }
      70% {
        -webkit-transform: translateX(4) translateY(0);
      }
      75% {
        -webkit-transform: translateX(5) translateY(1.5);
      }
      80% {
        -webkit-transform: translateX(6) translateY(2);
      }
      85% {
        -webkit-transform: translateX(7) translateY(1.5);
      }
      90% {
        -webkit-transform: translateX(8) translateY(0);
      }
      95% {
        -webkit-transform: translateX(9) translateY(1.5);
      }
      100% {
        -webkit-transform: translateX(10) translateY(2);
      }
    }

    .animaBounce {
      -webkit-animation-duration: 5s;
      -webkit-animation-iteration-count: infinite;
      -webkit-animation-timing-function: linear;
      -webkit-animation-name: bounce;
    }

    @-webkit-keyframes changeColor {
      0% {
        color : purple;
      }
      25% {
        color : cyan;
      }
      50% {
        color : green;
      }
      75% {
        color: orange;
      }
      100% {
        color: purple;
      }
    }

    .animaChangeColor {
      -webkit-animation-duration: 3s;
      -webkit-animation-name: changeColor;
      -webkit-animation-iteration-count: infinite;
      -webkit-animation-timing-function: linear;
    }

    @-webkit-keyframes expand {
      0% {
        -webkit-transform: scaleX(0.5) scaleZ(0.5);
      }
      50% {
        -webkit-transform: scaleX(3) scaleZ(3);
      }
      100% {
        -webkit-transform: scaleX(0.5) scaleZ(0.5);
      }
    }

    .animaExpand {
      -webkit-animation-duration: 3s;
      -webkit-animation-name: expand;
      -webkit-animation-iteration-count: infinite;
      -webkit-animation-timing-function: ease-in-out;
    }

  </style>
</head>
<body>
  <h1>CSS Animations and Glam Animations</h1>
  <h3>The purpose of this is to animate 3D objects using CSS animations and Glam Animations.</h3>
  <glam>
    <scene>

      <animation id="animaSpin" duration="2s" iteration-count="infinite" timing-function="linear">
        <keyframe time="0%" property="transform" value="rotateZ(0deg);"></keyframe>
        <keyframe time="50%" property="transform" value="rotateZ(180deg);"></keyframe>
        <keyframe time="100%" property="transform" value="rotateZ(360deg);"></keyframe>
      </animation>
      <animation id="animaRotate" duration="4s" iteration-count="infinite" timing-function="linear">
        <keyframe time="0%" property="transform" value="rotateY(0deg);"></keyframe>
        <keyframe time="50%" property="transform" value="rotateY(180deg);"></keyframe>
        <keyframe time="100%" property="transform" value="rotateY(360deg);"></keyframe>
      </animation>
      

      <group id="group1" x="-1" y="0.5" z="2">
        <group id="group1_1" x="-0.5" y="-0.25" z="-0.5">
          <cone id="cone" x="6.2" y="2.1" z="-8" rz="-45deg" class="animaChangeColor"></cone>
        </group>
        <cylinder id="cylinder" x="-2" y="1.8" z="-5" rx="-0.7" rz="-0.3" class="animaExpand" radius="0.5"></cylinder>
        <cube id="cube" depth="0.5" x="-2" animation="animaSpin"></cube>
      </group>
      <group id="group2" x="1" y="-0.5">
        <sphere id="sphere" radius="1.5" class="animaBounce"></sphere>
        <text id="text" value="Ellie, you rock!" y="1" z="-10" ry="20deg" animation="animaRotate">
      </group>
      <camera x="-0.5" y="-1" rx="0.1"></camera>
    </scene>
  </glam> 
</body>
</html>